#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=embedded
spring.h2.console.enabled=true
#logging.level.org.hibernate=debug
spring.jpa.show-sql=true
#spring.datasource.data=classpath:Data.sql

#enable the above config if u want to have data.sql to be executed